.default {
  display: grid;
  grid-template-columns: auto 1fr;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  background: #313131;
  align-content: center;

  .image {
    height: 17rem;
    margin: auto 0;
    margin-right: 2rem;
    border-radius: 0.8rem;
    width: 12.5rem;
  }

  .title {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    width: 70%;
  }

  .cardBody {
    width: 100%;
    * {
      word-wrap: break-word;
      white-space: normal;
      line-height: 150%;
    }
  }

  .genres {
    margin: 1rem 0;
  }

  .genre {
    border-radius: 0.5rem;
    font-size: 0.8rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    display: inline-block;
    border-radius: 0.5rem;
    width: 3.5rem;
  }

  .description {
    margin-bottom: 1rem;
    height: 0.9rem;
  }
}

.simple {
  width: 9rem;

  .image {
    display: block;
    height: 13rem;
    border-radius: 0.3rem;
  }

  .title {
    margin-top: 0.5rem;
  }
}
