.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  background: #232323;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.image {
  height: 17rem;
  min-width: 10rem;
  margin: auto 1rem;
  border-radius: 0.8rem;
}

.content {
  width: 100%;
  * {
    word-wrap: break-word;
    white-space: normal;
    line-height: 150%;
  }
}

.cardHeader {
  display: grid;
  grid-template-columns: 1fr auto;

  .title {
    .romaji {
      font-size: 1rem;
      margin-bottom: 0.2rem;
      color: #e1e1e1;
    }

    .native {
      font-weight: normal;
      font-size: 0.6rem;
      color: #d1d1d1;
    }

    .status {
      margin-left: 1rem;
      font-size: 0.8rem;
      color: #a1a1a1;
    }
  }

  .score {
    margin-right: 2rem;
    font-size: 0.9rem;
  }
}

.genres {
  margin: 1rem 0;
}

.genre {
  border-radius: 0.5rem;
  font-size: 0.8rem;
  padding: 0.5rem;
  margin-right: 0.5rem;
  display: inline-block;
  background: #222222;
  border-radius: 0.5rem;
  border: solid 2px #727272;
  cursor: pointer;

  &:hover {
    color: #99ccff;
  }

  &:active {
    background: #111111;
    border-color: #828282;
  }
}

.description {
  height: 10rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.68);
  line-height: 130%;
  font-weight: normal;
  * {
    color: rgba(255, 255, 255, 0.68);
  }
  overflow-y: hidden;

  &:hover {
    color: inherit;
    overflow-y: scroll;
    * {
      color: inherit;
    }
  }
}
